<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Mercadinho EGM</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/EGM LOGO.jpg">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça o login na plataforma <br> do Mercadinho EGM</h1>
            <img src="assets/images/EGM LOGO.jpg" alt="Cart Animation">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="text-field">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" placeholder="Usuário" required>
                </div>
                <div class="text-field">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
                <span class="forgot-password">Esqueceu sua senha?</span>
                <button class="btn-login" type="submit">Login</button>
            </div>
        </div>
    </div>
    
</body>
</html>